{
	"dir" : "ltr",
	"lang" : "en-us",
	"name" : "Oldports",
	"scope" : "/",
	"display" : "browser",
	"start_url" : "https://oldports.herokuapp.com/",
	"short_name" : "Oldports",
	"theme_color" : "transparent",
	"description" : "",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "/images/static/favicon.ico",
			"sizes": "16x16 32x32 48x48"
		}],
	"url" : "https://oldports.herokuapp.com/",
	"generated" : "true"
}